# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

CMakeFiles/SoftTimer.dir/main.c.obj
 E:/Clion_for_C/SoftTimer/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 E:/Clion_for_C/SoftTimer/softTimer.h
 E:/Clion_for_C/SoftTimer/List_Entry.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h

CMakeFiles/SoftTimer.dir/softTimer.c.obj
 E:/Clion_for_C/SoftTimer/softTimer.c
 E:/Clion_for_C/SoftTimer/softTimer.h
 E:/Clion_for_C/SoftTimer/List_Entry.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h

